server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
spring.application.name=customer-service
management.endpoints.web.exposure.include=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:7676/customer
spring.datasource.username=postgres
spring.datasource.password=password123

