eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
spring.application.name=discovery-server
server.port=8762